<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Mac+Hexo+GitHub博客搭建教程 | Snailma&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="object-c,iOS,iOS开发,iOSer">
  
  <meta name="description" content="博客本地环境搭建1.安装Node.js和GitMac上安装可以选择图形化方式和终端安装，此处直接使用客户端方式安装。Node.js官网下载文件，根据提示安装即可，安装成功后在目录/usr/local/bin目录下。测试Node.js和npm，出现下述信息则安装成功。 1234node -vv8.10.0npm -v5.6.0 Git官网下载相应文件根据提示直接进行安装，检查git是否安装成功，直接">
<meta name="keywords" content="hexo,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac+Hexo+GitHub博客搭建教程">
<meta property="og:url" content="https://snailms.github.io/2019/04/21/Mac-Hexo-GitHub博客搭建教程/index.html">
<meta property="og:site_name" content="Snailma&#39;s Blog">
<meta property="og:description" content="博客本地环境搭建1.安装Node.js和GitMac上安装可以选择图形化方式和终端安装，此处直接使用客户端方式安装。Node.js官网下载文件，根据提示安装即可，安装成功后在目录/usr/local/bin目录下。测试Node.js和npm，出现下述信息则安装成功。 1234node -vv8.10.0npm -v5.6.0 Git官网下载相应文件根据提示直接进行安装，检查git是否安装成功，直接">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://snailms.github.io/images/Mac-Hexo-GitHub博客搭建教程图1.png">
<meta property="og:image" content="https://snailms.github.io/images/Mac-Hexo-GitHub博客搭建教程图2.png">
<meta property="og:updated_time" content="2019-04-21T09:46:27.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac+Hexo+GitHub博客搭建教程">
<meta name="twitter:description" content="博客本地环境搭建1.安装Node.js和GitMac上安装可以选择图形化方式和终端安装，此处直接使用客户端方式安装。Node.js官网下载文件，根据提示安装即可，安装成功后在目录/usr/local/bin目录下。测试Node.js和npm，出现下述信息则安装成功。 1234node -vv8.10.0npm -v5.6.0 Git官网下载相应文件根据提示直接进行安装，检查git是否安装成功，直接">
<meta name="twitter:image" content="https://snailms.github.io/images/Mac-Hexo-GitHub博客搭建教程图1.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Snail&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>档案</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Snail&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个iOSer的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/SnailMS">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Mac-Hexo-GitHub博客搭建教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Mac+Hexo+GitHub博客搭建教程
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/工具/">工具</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="博客本地环境搭建"><a href="#博客本地环境搭建" class="headerlink" title="博客本地环境搭建"></a>博客本地环境搭建</h1><h3 id="1-安装Node-js和Git"><a href="#1-安装Node-js和Git" class="headerlink" title="1.安装Node.js和Git"></a>1.安装Node.js和Git</h3><p>Mac上安装可以选择图形化方式和终端安装，此处直接使用客户端方式安装。<code>Node.js</code>官网下载文件，根据提示安装即可，安装成功后在目录<code>/usr/local/bin</code>目录下。<br>测试<code>Node.js</code>和<code>npm</code>，出现下述信息则安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">v8.10.0</span><br><span class="line">npm -v</span><br><span class="line">5.6.0</span><br></pre></td></tr></table></figure>
<p>Git官网下载相应文件根据提示直接进行安装，检查git是否安装成功，直接查看git版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Git --version </span><br><span class="line">git version 2.15.0</span><br></pre></td></tr></table></figure>
<h3 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2.安装Hexo"></a>2.安装Hexo</h3><p><code>Node.js</code>和<code>Git</code>都安装成功后开始安装Hexo。安装时注意权限问题，加上<code>sudo</code>，其中<code>-g</code>表示全局安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<h3 id="3-博客初始化"><a href="#3-博客初始化" class="headerlink" title="3.博客初始化"></a>3.博客初始化</h3><p>创建存储博客的文件，比如命名为<code>blog</code>，然后进入到<code>blog</code>之中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd blog</span><br></pre></td></tr></table></figure></p>
<p>执行下述命令初始化本地博客，下载一系列文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p>执行下述命令安装<code>npm</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install</span><br></pre></td></tr></table></figure></p>
<p>执行下述命令生成本地网页文件并开启服务器，然后通过<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>查看本地博客。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>

<p><img src="/images/Mac-Hexo-GitHub博客搭建教程图1.png" alt="Mac-Hexo-GitHub博客搭建教程图1.png"></p>
<h3 id="4-本地博客关联GitHub"><a href="#4-本地博客关联GitHub" class="headerlink" title="4.本地博客关联GitHub"></a>4.本地博客关联GitHub</h3><h4 id="4-1本地博客代码上传GitHub"><a href="#4-1本地博客代码上传GitHub" class="headerlink" title="4.1本地博客代码上传GitHub"></a>4.1本地博客代码上传GitHub</h4><p>注册并登陆<code>GitHub</code>账号后，新建仓库，名称必须为<code>user.github.io</code>，如<a href="https://snailms.github.io">snailms.github.io</a>。</p>

<p><img src="/images/Mac-Hexo-GitHub博客搭建教程图2.png" alt="Mac-Hexo-GitHub博客搭建教程图2.png"></p>
<p>终端<code>cd</code>到<code>blog</code>文件夹下，打开<code>_config.yml</code>文件。或者用其他文本编辑器打开也可以。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim _config.yml</span><br></pre></td></tr></table></figure></p>
<p>打开后到文档最后部分，将<code>deploy</code>配置如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repository: https://github.com/SnailMS/SnailMS.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure></p>
<p>其中将<code>repository</code>中<code>SnailMS</code>改为自己的用户名，注意type、<code>repository</code>、<code>branch</code>后均有空格。通过如下命令在<code>blog</code>下生成静态文件并上传到服务器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>若执行<code>hexo g</code>出错则执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure></p>
<p>若执行<code>hexo d</code>出错则执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>错误修正后再次执行<code>hexo g</code>和<code>hexo d</code>上传到服务器。<br>若未关联<code>GitHub</code>，执行<code>hexo d</code>时会提示输入<code>GitHu</code>b账号用户名和密码，即:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username for &apos;https://github.com&apos;:</span><br><span class="line">password for &apos;https://github.com&apos;:</span><br></pre></td></tr></table></figure></p>
<p><code>hexo d</code>执行成功后便可通过<a href="https://SnailMS.github.io.git" target="_blank" rel="noopener">https://SnailMS.github.io.git</a>访问博客，看到的内容和<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>相同。</p>
<h4 id="4-2添加ssh-keys到GitHub"><a href="#4-2添加ssh-keys到GitHub" class="headerlink" title="4.2添加ssh keys到GitHub"></a>4.2添加ssh keys到GitHub</h4><p>添加<code>ssh key</code>后不需要每次更新博客再输入用户名和密码。首先检查本地是否包含<code>ssh key</code>。如果存在则直接将<code>ssh key</code>添加到<code>GitHub</code>之中，否则新生成ssh key。<br>执行下述命令生成新的<code>ssh key</code>，将<a href="mailto:`your_email@example.com" target="_blank" rel="noopener">`your_email@example.com</a><code>改成自己注册的GitHub邮箱地址。默认会在</code>~/.ssh/id_rsa.pub<code>中生成</code>id_rsa<code>和</code>id_rsa.pub`文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;your_email@exampl&quot;</span><br></pre></td></tr></table></figure></p>
<p>Mac下利用<code>open ~/.ssh</code>打开文件夹，打开<code>id_rsa.pub</code>文件，里面的信息即为<code>ssh key</code>，将此信息复制到<code>GitHub</code>的<code>Add ssh key</code>路径<code>GitHub-&gt;Setting-&gt;SSH keys-&gt;add SSH key中</code>即可。<code>Title</code>里填写任意标题，将复制的内容粘贴到<code>key</code>中，点击<code>Add key</code>完成添加。<br>此时本地博客内容便已关联到<code>GitHub</code>之中，本地博客改变之后，通过<code>hexo g</code>和<code>hexo d</code>便可更新到<code>GitHub</code>之中，通过<a href="https://SnailMS.github.io.git" target="_blank" rel="noopener">https://SnailMS.github.io.git</a>访问便可看到更新内容。</p>
<h3 id="5-更换Hexo主题"><a href="#5-更换Hexo主题" class="headerlink" title="5.更换Hexo主题"></a>5.更换Hexo主题</h3><p>可以选择Hexo主题官网页面搜索喜欢的theme，这里我选择hexo-theme-next当作自己主题，hex-theme-next主题是GitHub中hexo主题star最高的项目，非常推荐使用。<br>终端cd到blog目录下执行如下所示命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p>将blog目录下<code>_config.yml</code>里的theme的名称landscape更改为next。<br>执行如下命令（每次部署文章的步骤）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g  //生成缓存和静态文件</span><br><span class="line">hexo d  //重新部署到服务器</span><br></pre></td></tr></table></figure></p>
<p>当本地博客部署到服务器后，网页端无变化时可以采用下述命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  //清楚缓存文件(db.json)和已生成的静态文件(public)</span><br></pre></td></tr></table></figure></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月21日 17:46</p>
        <p>原始链接： <a class="post-url" href="/2019/04/21/Mac-Hexo-GitHub博客搭建教程/" title="Mac+Hexo+GitHub博客搭建教程">https://snailms.github.io/2019/04/21/Mac-Hexo-GitHub博客搭建教程/</a></p>
        <footer>
            <a href="https://snailms.github.io">
                <img src="/images/logo.png" alt="Snail Ma">
                Snail Ma
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wx_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wx_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/zfb_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://snailms.github.io/2019/04/21/Mac-Hexo-GitHub博客搭建教程/&title=《Mac+Hexo+GitHub博客搭建教程》 — Snailma's Blog&pic=https://snailms.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://snailms.github.io/2019/04/21/Mac-Hexo-GitHub博客搭建教程/&title=《Mac+Hexo+GitHub博客搭建教程》 — Snailma's Blog&source=一个iOS开发者的工作笔记。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://snailms.github.io/2019/04/21/Mac-Hexo-GitHub博客搭建教程/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Mac+Hexo+GitHub博客搭建教程》 — Snailma's Blog&url=https://snailms.github.io/2019/04/21/Mac-Hexo-GitHub博客搭建教程/&via=https://snailms.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://snailms.github.io/2019/04/21/Mac-Hexo-GitHub博客搭建教程/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://snailms.github.io/2019/04/21/Mac-Hexo-GitHub博客搭建教程/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/hexo/" class="color5">hexo</a>
      
    <a href="/tags/blog/" class="color5">blog</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#博客本地环境搭建"><span class="post-toc-text">博客本地环境搭建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-安装Node-js和Git"><span class="post-toc-text">1.安装Node.js和Git</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-安装Hexo"><span class="post-toc-text">2.安装Hexo</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-博客初始化"><span class="post-toc-text">3.博客初始化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-本地博客关联GitHub"><span class="post-toc-text">4.本地博客关联GitHub</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-1本地博客代码上传GitHub"><span class="post-toc-text">4.1本地博客代码上传GitHub</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-2添加ssh-keys到GitHub"><span class="post-toc-text">4.2添加ssh keys到GitHub</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-更换Hexo主题"><span class="post-toc-text">5.更换Hexo主题</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/21/Mac安装Command-Line-Tools/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Mac安装Command Line Tools
        
      </span>
    </a>
  
  
    <a href="/2019/04/17/Xcode工程文件打不开之cannot-be-opened-because-the-project-file-cannot-be-parsed/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Xcode工程文件打不开之cannot be opened because the project file cannot be parsed</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Snail Ma<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://snailms.github.io",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/bug修复/">bug修复</a><a class="category-link" href="/categories/工具/">工具</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Xcode/" style="font-size: 20px;">Xcode</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>档案</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/SVN/" style="font-size: 10px;">SVN</a> <a href="/tags/Xcode/" style="font-size: 20px;">Xcode</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>








  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>