<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="8Trb8vYL2zuyTV9b0EG3gL6hkzFOvo0tyvzDqU-xgsA">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="报错描述: 使用代码创建窗口,没有反应,无法进入 didFinishLaunchingWithOptions方法.报错原因: 没有正确重写didFinishLaunchingWithOptions方法,或者修改错写了方法没发现解决方案: 正确重写didFinishLaunchingWithOptions方法  报错描述: reason: &amp;#39;couldn&amp;#39;t find a comm">
<meta name="keywords" content="Xcode">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发-常见错误总结">
<meta property="og:url" content="https://snailms.github.io/2019/05/13/iOS开发-常见错误总结/index.html">
<meta property="og:site_name" content="Snailma&#39;s Blog">
<meta property="og:description" content="报错描述: 使用代码创建窗口,没有反应,无法进入 didFinishLaunchingWithOptions方法.报错原因: 没有正确重写didFinishLaunchingWithOptions方法,或者修改错写了方法没发现解决方案: 正确重写didFinishLaunchingWithOptions方法  报错描述: reason: &amp;#39;couldn&amp;#39;t find a comm">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-13T08:30:18.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发-常见错误总结">
<meta name="twitter:description" content="报错描述: 使用代码创建窗口,没有反应,无法进入 didFinishLaunchingWithOptions方法.报错原因: 没有正确重写didFinishLaunchingWithOptions方法,或者修改错写了方法没发现解决方案: 正确重写didFinishLaunchingWithOptions方法  报错描述: reason: &amp;#39;couldn&amp;#39;t find a comm">



  <link rel="alternate" href="/atom.xml" title="Snailma's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://snailms.github.io/2019/05/13/iOS开发-常见错误总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS开发-常见错误总结 | Snailma's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snailma's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">iOSer。bug终结者</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/SnailMS" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://snailms.github.io/2019/05/13/iOS开发-常见错误总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Snail Ma">
      <meta itemprop="description" content="一个iOS开发者的工作笔记。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snailma's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发-常见错误总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-13 15:04:11 / 修改时间：16:30:18" itemprop="dateCreated datePublished" datetime="2019-05-13T15:04:11+08:00">2019-05-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>报错描述: 使用代码创建窗口,没有反应,无法进入 <code>didFinishLaunchingWithOptions</code>方法.<br>报错原因: 没有正确重写<code>didFinishLaunchingWithOptions</code>方法,或者修改错写了方法没发现解决方案: 正确重写<code>didFinishLaunchingWithOptions</code>方法</p>
<hr>
<p>报错描述: <code>reason: &#39;couldn&#39;t find a common superview for ...UILabel:0x7f8ec05c3ab0 frame = (0 0; 0 0);</code><br>报错原因: <code>couldn&#39;t find a common superview for ... frame = (0 0; 0 0);</code>使用<code>masonry</code>前没有把对象加入父控件.<br>解决方案: 在<code>masonry</code>控制对象约束前把对象增加进入某控件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self.view addSubview:label];</span><br></pre></td></tr></table></figure></p>
<hr>
<p>报错描述: <code>Duplicate declaration of method</code><br>错误原因: 复制方法的声明(重复定义,重复声明)<code>duplicate symbols for architecture</code><br>错误原因: 重复导入<code>.m</code>文件或者错误<code>import  .m</code>文件<br>解决方案:删除相同的声明,定义</p>
<hr>
<p>报错描述: <code>&#39;Application windows are expected to have a root view controller at the end of application launch&#39;</code><br>报错原因: 没有设置窗口的根控制器.<br>解决方案: 设置根控制器.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.window.rootViewController= VC;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>报错描述: <code>Could not find a storyboard named &#39;main&#39; in bundle NSBundle</code><br>报错原因: 没有找到名称为<code>main</code>的<code>storyboard</code>默认是<code>Main.storyboard</code><br>解决方案:<code>UIStoryboard *storyboard = [UIStoryboardstoryboardWithName:@&quot;main&quot;bundle:nil];</code>m改成大写</p>
<hr>
<p>报错描述: <code>CUICatalog: Invalid asset name supplied: (null)</code><br>报错原因: <code>Incompatible pointer types sending &#39;UIImage *&#39; to parameter of type &#39;NSString * _Nonnull&#39;</code><br>模型类型与视图使用模型设置数据时不匹配<br>解决方案: 检查模型类型,使得视图对象里使用其时一致。</p>
<hr>
<p>报错描述: <code>Static table views are only valid when embedded in UITableViewController instances</code><br>错误原因: 错误的使用了<code>UITalbeView</code>的静态<code>cell</code>, 静态的<code>cell</code>只能在 <code>UITableViewController</code> 的实例对象 中使用.<br>解决方案: 使用动态的<code>cell</code>,在<code>UITalbeView</code>的属性<code>content</code>中选择<code>Dynamic prototypes</code></p>
<hr>
<p>报错描述:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-[UITableView  _configureCellForDisplay:forIndexPath:]Terminating app due to uncaught exception &apos;NSInternalInconsistencyException&apos;,</span><br><span class="line">reason: &apos;UITableView&apos;后面一堆UITableView的属性</span><br></pre></td></tr></table></figure></p>
<p>错误原因:没有分配,绑定<code>cellForRowAtIndexPath</code>方法中对象<code>cell</code>的<code>ID</code>,导致对象没有创建.<br>解决方案:分配,绑定<code>storyboard</code>中<code>UITableViewCell</code>的属性<code>ID</code>同创建<code>cellID</code></p>
<hr>
<p>报错描述: <code>Unable to simultaneously satisfy constraints.</code></p>
<p>原因:系统自动判断 代码 和 编辑器中可能有重复约束,可能会出错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Probably at least one of the constraints in the following list is one you don&apos;t want.</span><br><span class="line">Try this:</span><br><span class="line">(1) look at each constraint and try to figure out which you don&apos;t expect;</span><br><span class="line">(2) find the code that added the unwanted constraint or constraints and fix it.</span><br></pre></td></tr></table></figure></p>
<p>解决方案:修改某个对象约束的优先级.</p>
<hr>
<p>报错描述: <code>[setValue:forUndefinedKey:]:this class is not key value coding-compliant for the key &#39;xxxx&#39;</code><br>错误原因：<br>1.模型的属性和<code>plist</code>文件不匹配<br>2.属性缺失错误<code>key</code>后面的<code>XXXX</code><br>解决方案：<br>1.找不到同名的<code>plist</code>数据和模型属性<br>改正：修改<code>plist</code>或模型的名称保持一致<br>2.模型不是指针类型的写了<code>*</code>号<br>改正：修改模型的类型或者去掉<code>*</code>号</p>
<hr>
<p>报错描述: <code>Failed to instantiate the default view controller for UIMainStoryboardFile &#39;Main&#39; - perhaps the designated entry point is not set?</code><br>报错原因:没有设置指向控制器的箭头 <code>is Inital View Controller</code><br>解决方案:属性页面 <code>View Controller</code> 设置<code>is Inital View Controller</code>为<code>YES</code></p>
<hr>
<p>报错描述:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">copyWithZone unrecognized selector sent to instance</span><br><span class="line">reason: -[UILabel copyWithZone:]: unrecognized selector sent to instance 0x7fff21746b20</span><br></pre></td></tr></table></figure></p>
<p>报错原因: 属性和变量名冲突<br>解决方案: 修改属性或者变量名</p>
<hr>
<p>报错描述: 坏指针 使用代理方法时<code>EXC_BAD_ACCESS</code><br>错误原因: 写错了 让代理执行代理方法前的判断语句,写成了执行语句.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if([self.delegate performSelector:@selector(addVC:andAdditem:)]) &#123;</span><br><span class="line">MaddItem *additem = [MaddItem addItemWithName:self.nameTextF.text andNum:self.tellTextF.text];</span><br><span class="line">[self.delegate addVC:self andAdditem:additem];</span><br><span class="line">[self.navigationController popViewControllerAnimated:YES];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>解决方案:把<code>performSelector</code>方法改成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">respondsToSelectorif([self.delegate respondsToSelector:@selector(addVC:andAdditem:)]) &#123;</span><br><span class="line">MaddItem*additem = [MaddItem addItemWithName:self.nameTextF.text andNum:self.tellTextF.text];</span><br><span class="line">[self.delegate addVC:self andAdditem:additem];[self.navigationController popViewControllerAnimated:YES];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>报错描述: 坏指针<code>EXC_BAD_ACCESS</code><br><code>Conflicting return type in implementation of &#39;addItem&#39;: ‘数据类型x&#39; vs ‘返回值&#39;</code><br>错误描述: <code>Conflicting return type in implementation of &#39;addItem&#39;: &#39;MaddItem *&#39; vs &#39;void&#39;</code>运行时 , 访问变量时 , 导致坏指针.<br>错误原因: 定义的方法名和变量名重复.<br>解决方案:修改方法名或变量名称.</p>
<hr>
<p>报错描述:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">loaded the ’xxx’ view outlet was not set</span><br><span class="line">&apos;-[UIViewController _loadViewFromNibNamed:bundle:] loaded the &quot;MEditController&quot; nib but the view outlet was not set.&apos;</span><br></pre></td></tr></table></figure></p>
<p>报错原因:通过<code>xib</code>描述的控制器没有连续<code>view</code><br>解决方案: 在<code>xib</code>中连接<code>Owner</code>的<code>view</code></p>
<hr>
<p>报错描述:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Incompatible pointer to integer conversion assigning to &apos;UITableViewCellSeparatorStyle&apos; (aka &apos;enum UITableViewCellSeparatorStyle&apos;) from &apos;UISwitch *&apos;</span><br></pre></td></tr></table></figure></p>
<p>提示 赋值不正确,对象应该是个枚举值</p>
<hr>
<p>报错描述:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-[MStr isEqualToString:]</span><br><span class="line">-[MStr length]: unrecognized selector sent to instance</span><br></pre></td></tr></table></figure></p>
<p>错误原因:赋值了不正确的对象 模型数组里面是模型类对象,不是模型对象<br>解决方法:先创建模型类对象,再使用模型对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MModel *model =self.array[indexPath.row];</span><br><span class="line">cell.imageView.image= [UIImage imageNamed:model.image];</span><br></pre></td></tr></table></figure></p>
<hr>
<p>报错描述:<br>字典转模型没有值,报错<br><code>[__NSCFString objectForKeyedSubscript:] [__NSCFDictionary length]</code><br>没有值:<br>1.控制器重写模型数组的<code>get</code>方法中首先没有初始化数组<br><code>_array = [NSMutableArray array];</code><br>没初始化添加的对象为空<code>null</code></p>
<ol start="2">
<li><code>[__NSCFString objectForKeyedSubscript:]: unrecognized selector sent to instance</code><br><code>[__NSCFDictionary length]: unrecognized selector sent to instance</code><br><code>Incompatible pointer types assigning to &#39;NSString *&#39; from &#39;NSDictionary *&#39;</code><br>报错原因:没有写完整字典,注意在模型对象中用字典赋值的字典书写完整性,<code>forin</code>一般是遍历数组.<br>解决方法:检查字典书写完整性,并根据数据源(<code>plist</code>或网络)修改<br>tip提示:若是字典里<code>dict[@&quot;cars”]</code>字典key输入不正确,只会导致没有数据然而不会报错.</li>
</ol>
<hr>
<p>报错描述:<br><code>UITableView</code>代理对象没有实现方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ViewController tableView:numberOfRowsInSection:]: unrecognized selector sent to instance</span><br></pre></td></tr></table></figure></p>
<p>1.代理对象没有声明对应的协议或者拖线给控制器(其他代理对象)</p>
<p><code>Assigning to &#39;id _Nullable&#39; from incompatible type &#39;ViewController *const __strong&#39;self.tableView.dataSource=self;</code></p>
<p>2.代理对象没有实现必须实现的协议方法</p>
<p><code>Method &#39;tableView:numberOfRowsInSection:&#39; in protocol &#39;UITableViewDataSource&#39; not implemented</code></p>
<p>3.代理对象没有实现必须实现的协议方法</p>
<p><code>Method &#39;tableView:numberOfRowsInSection:&#39; in protocol &#39;UITableViewDataSource&#39; not implemented-[ViewController tableView:numberOfRowsInSection:]</code></p>
<p>3.代理对象没有实现必须实现的协议方法</p>
<p><code>Method &#39;tableView:cellForRowAtIndexPath:&#39; declared here-[UITableView _configureCellForDisplay:forIndexPath:]</code></p>
<p>解决方法: 必须实现:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section;</span><br><span class="line"></span><br><span class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>报错描述:<br>写错标点报错:<br>Expected ‘]’ or ‘,’<br>原因及解决方案:<br>1.数组连接符号用错 解决方案:需要用<code>,</code>逗号链接.<br>2.数组最后一个元素写了连接符号 解决方案: 去掉最后一个元素后的连接符号.<br>3.<code>Expected ‘;’ after expression</code>简写数组,最后没有写分号.     解决方案:加上语句结束符号<code>;</code>.</p>
<hr>
<p>约束错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Unable to simultaneously satisfy constraints.</span><br><span class="line">Probably at least one of the constraints in the following list is one you don&apos;t want.</span><br><span class="line">Try this:</span><br><span class="line">(1) look at each constraint and try to figure out which you don&apos;t expect;</span><br><span class="line">(2) find the code that added the unwanted constraint or constraints and fix it.</span><br><span class="line"></span><br><span class="line">无法同时满足的约束。</span><br><span class="line">可能至少在以下列表中的约束之一是一个你不想要。</span><br><span class="line">试试这个: </span><br><span class="line">(1) 看看每个约束和试着去弄了，你不会指望;</span><br><span class="line">(2) 找到添加不必要的约束或限制的代码并修复它。</span><br></pre></td></tr></table></figure>
<p>错误原因1://把A对象的底部等于B右边,对应连线找不到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make.bottom.equalTo(blueView.right);</span><br></pre></td></tr></table></figure></p>
<p>错误原因2://同一个对象重复写了同一个约束<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make.top.equalTo(blueView.top);</span><br><span class="line">make.top.equalTo(blueView.bottom);</span><br></pre></td></tr></table></figure></p>
<hr>
<p>报错描述:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Could not load NIB in bundle with name &apos;XXX&apos;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reason: &apos;Could not load NIB in bundle: &apos;NSBundle</span><br></pre></td></tr></table></figure>
<p>找不到要读取的<code>nib</code><br><code>(loaded)&#39; with name &#39;MTitleView&#39;</code><br>解决方案：把xib的名字改成何视图类名一样</p>
<hr>
<p>报错描述:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Auto property synthesis will not synthesize property &apos;title&apos;; it will be implemented by its superclass, use @dynamic to acknowledge intention</span><br></pre></td></tr></table></figure></p>
<p>错误原因：自动属性合成不会合成属性<code>title</code>,它将由它的超类，使用承认意图 <code>@dynamic</code><br>执行<code>UILabel...title</code><br>改正：<code>UILabel</code>不要使用<code>title</code>作为属性标识符</p>
<hr>
<p>报错描述:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No visible @interface for &apos;NSArray&lt;__kindof UIView *&gt;&apos; declares the selector ‘removeLastObject&apos;</span><br></pre></td></tr></table></figure></p>
<p>错误原因：<code>NSArray</code>是不可变数组 不能使用删除最后一个元素<br>解决方案：使用<code>NSMutableArray</code>或者<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self.tableView.subviews.lastObject removeFromSuperview];</span><br></pre></td></tr></table></figure></p>
<hr>
<p>报错描述:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos;-[__NSArrayM objectAtIndex:]: index 6 beyond bounds [0 .. 5]&apos;</span><br><span class="line">index 0 beyond bounds for empty array</span><br></pre></td></tr></table></figure></p>
<p>错误原因：数组下标越界了<br>解决方案：打印检查数组的个数,并根据需要修改</p>
<hr>
<p>报错描述:<br><code>unrecognized selector sent to instance</code><br>原因：调用了一个不存在的方法,方法被删掉/注释/名称修改<br>解决：认真检查方法名，使用正确并且存在的方法名</p>
<hr>
<p>报错描述:<br><code>not key value  for the key...</code> 多余连线.<br>原因: <code>IBOutlet</code>属性代码被删掉/注释了，但是属性连线还在.<br>根本原因：属性缺失错误key后面的XX.<br>解决：将<code>storyboard</code>残留的连线删掉,或在把线连上.</p>
<hr>
<p>报错描述:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Receiver type &apos;NSTextAlignment&apos; (aka &apos;enum NSTextAlignment&apos;) is not an Objective-C class</span><br></pre></td></tr></table></figure></p>
<p>错误原因: <code>is not an Objective-C class属性返回值是个枚举</code>,后面写了个类调用方法<br>解决方案: 直接写枚举值.</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/Mac-LaunchPad上有图标，但是应用程序中没有如何删除/" rel="next" title="Mac-LaunchPad上有图标，但是应用程序中没有如何删除">
                <i class="fa fa-chevron-left"></i> Mac-LaunchPad上有图标，但是应用程序中没有如何删除
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzkwNy8yMDQ0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Snail Ma</p>
              <div class="site-description motion-element" itemprop="description">一个iOS开发者的工作笔记。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/SnailMS" title="GitHub &rarr; https://github.com/SnailMS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:snailma@163.com" title="E-Mail &rarr; mailto:snailma@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snail Ma</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/13/iOS开发-常见错误总结/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
